* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --purple: #6F6AF7;
    --dark-purple: #734CF2;
    --light-purple: #929DFF;
    --pink: #D288FF;
    --light-pink: #E5D8FF;
    --black: #000000;
    --white: #FFFFFF;
    --blue: #483EFF;
    --light-blue: #BCE0F6;
    --grey: #6F7373;
    --dark-blue: #04285A;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}
  

html, body{
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--purple);
    padding: 0.5rem 2rem;
    display: flex;
    flex-direction: row;
    height: 11vh;
    flex-shrink: 0;
    align-items: center;
    position: sticky;
    justify-content: space-between;
    top: 0;
}

.brand{
    color: var(--white);
    font-family: 'Delius Unicase', cursive;
    font-weight: 700;
    flex-shrink: 0;
    font-size: 2.2rem;
}

.navigation-bar {
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    gap: 4rem;
    width: 80%;
    height: 100%;
}

.drop {
    position: relative;
    width: 15%;
    transform: translateY(-50%);
}

.search-bar {
    position: relative;
    background-color: var(--white);
    width: 20%;
    height: 65%;
    border-radius: 2rem;
}

.search-input{
    background-color: transparent;
    border: none;
    position: absolute;
    width: 80%;
    height: 70%;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

.search-input::placeholder{
    color: #9F9F9F;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
}

.search-btn{
    background-color: transparent;
    border: none;
    position: absolute;
    width: 10%;
    height: 100%;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.search-btn img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
}

.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-section{
    width: 100%;
    margin-left: 5vw;
    margin-right: 1.5vw;
    margin-top: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.box-1{
    height: 48vh;
    margin-left:2vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
  
.box-1-left{
    background-color: transparent;
    background-image: url(./assets/code.png);
    width: 25%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1rem;
    box-shadow: 4px 7px 32px 0px #00000070;
}

.box-1-right{
    width: 65%;
    background-color: var(--light-pink);
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    color: var(--grey);
    border-radius: 1rem;
    box-shadow: 3px 5px 20px 0px #00000040 inset;
    margin-right: 36px;
}
  
.box-1-right > p{
    width: 80%;
    margin: 3% 4%;
    line-height: 2rem;
    font-size: larger;
    float: left;
}
  
.box-2{
    height: 15vh;
    margin-top: 12vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    color: var(--white);
}

.card{
    width: 20%;
    height: 100%;
    border-radius: 0.5rem;
    padding: 1.2rem 1.5rem;
    line-height: 2rem;
    font-size: larger;
    box-shadow: 0px 9px 31px 0px #00000066;
    letter-spacing: 0.04em;
  }
  
.card-1{
    background-color: var(--light-purple);
}
.card-2{
    background-color: var(--dark-purple);
}
.card-3{
    background-color: var(--pink);
}
.card-4{
    background-color: var(--black);
}

.box-3{
    margin-top: 20vh;
    margin-bottom: 10vh;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    background-color: var(--blue);
    border-radius: 1rem;
}
  
  .box-3-left{
    height: 80%;
    width: 28%;
    padding: 0 5%;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
  .box-3-left button{
    height: 22%;
    color: var(--white);
    font-family: DM Sans;
    font-weight: 700;
    line-height: 200%;
    border: 4px solid var(--white);
    border-radius: 1rem;
    background-color: transparent;
    font-size: large;
    letter-spacing: 0.1em;
}
  
  #btn-1{
    background-color: var(--light-blue);
    color: var(--black);
    border: none;
    box-shadow: 0px 6px 35px 0px rgba(0, 0, 0, 0.39);
}
  
  .box-3-right{
    height: 90%;
    width: 70%;
    padding: 3% 2%;
    align-self: center;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 1rem;
    font-family: 'Roboto', sans-serif;
    position: relative;
}
  
  .detail-heading{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: x-large;
    color: var(--dark-blue);
    letter-spacing: 0.25rem;
}
  
  .details{
    padding: 2% 2%;
}
  
  .detail-list{
    margin-top: 2%;
}
  
  .detail-category{
    font-weight: 500;
    letter-spacing: 0.15rem;
    color: var(--dark-blue);
    font-size: medium;
}
  
  .detail-value{
    letter-spacing: 0.05rem;
    font-weight: 400;
    color: var(--dark-blue);
    font-size: medium;
}
  
  .detail-value::before{
    content: ":";
    font-weight: 400;
    color: var(--dark-blue);
    font-size: medium;
    margin: 0 1rem;
}
  
  .next-button{
    position: absolute;
    bottom:10%;
    right: 5%;
    width: 13%;
    height: 12%;
    color: var(--white);
    background-color: var(--black);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: Roboto;
    font-weight: 400;
    font-size: large;
    letter-spacing: 1.5px;
    gap:0.4rem;
}
  
  /* help icon */
  .help{
    position: fixed;
    background-color: var(--white);
    bottom: 1.5vh;
    right: 14vh; 
    border-radius: 50%;
    padding: 0.8%;
    transform: translateX(-20%);
    box-shadow: 0px 9px 31px 0px #00000066;
}
  
  /* social links */
  
.links{
    position: sticky;
    top: 13vh;
    z-index: +10;
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 22vh;
}
 
.logo-1{
    width: 3.5rem;
    height: 3.3rem;
    border: 2px solid var(--black);
    border-radius: 0.5rem;
    padding: 0.25rem;
}

.logo-2{
    width: 3.8rem;
    height: 3.3rem;
}

.logo-3{
    width: 3.8rem;
    height: 3.3rem;
    margin-top: -4.8px;
}










 








